DNA recombination;GO:0006310
DNA repair;GO:0006281
DNA replication;GO:0006260
DNA-templated transcription, elongation;GO:0006354
DNA-templated transcription, initiation;GO:0006352
DNA-templated transcription, termination;GO:0006353
Golgi vesicle transport;GO:0048193
RNA catabolic process;GO:0006401
RNA modification;GO:0009451
RNA splicing;GO:0008380
amino acid transport;GO:0006865
biological process;GO:0008150
carbohydrate metabolic process;GO:0005975
carbohydrate transport;GO:0008643
cell budding;GO:0007114
cell morphogenesis;GO:0000902
cell wall organization or biogenesis;GO:0071554
cellular amino acid metabolic process;GO:0006520
cellular ion homeostasis;GO:0006873
cellular respiration;GO:0045333
cellular response to DNA damage stimulus;GO:0006974
chromatin organization;GO:0006325
chromosome segregation;GO:0007059
cofactor metabolic process;GO:0051186
conjugation;GO:0000746
cytokinesis;GO:0000910
cytoplasmic translation;GO:0002181
cytoskeleton organization;GO:0007010
endocytosis;GO:0006897
endosomal transport;GO:0016197
exocytosis;GO:0006887
generation of precursor metabolites and energy;GO:0006091
histone modification;GO:0016570
invasive growth in response to glucose limitation;GO:0001403
ion transport;GO:0006811
lipid metabolic process;GO:0006629
lipid transport;GO:0006869
mRNA processing;GO:0006397
meiotic cell cycle;GO:0051321
membrane fusion;GO:0061025
membrane invagination;GO:0010324
mitochondrial translation;GO:0032543
mitochondrion organization;GO:0007005
mitotic cell cycle;GO:0000278
monocarboxylic acid metabolic process;GO:0032787
nuclear transport;GO:0051169
nucleobase-containing compound transport;GO:0015931
nucleobase-containing small molecule metabolic process;GO:0055086
nucleus organization;GO:0006997
oligosaccharide metabolic process;GO:0009311
organelle assembly;GO:0070925
organelle fission;GO:0048285
organelle fusion;GO:0048284
organelle inheritance;GO:0048308
peptidyl-amino acid modification;GO:0018193
peroxisome organization;GO:0007031
protein acylation;GO:0043543
protein alkylation;GO:0008213
protein complex biogenesis;GO:0070271
protein dephosphorylation;GO:0006470
protein folding;GO:0006457
protein glycosylation;GO:0006486
protein lipidation;GO:0006497
protein maturation;GO:0051604
protein modification by small protein conjugation or removal;GO:0070647
protein phosphorylation;GO:0006468
protein targeting;GO:0006605
proteolysis involved in cellular protein catabolic process;GO:0051603
pseudohyphal growth;GO:0007124
rRNA processing;GO:0006364
regulation of DNA metabolic process;GO:0051052
regulation of cell cycle;GO:0051726
regulation of organelle organization;GO:0033043
regulation of protein modification process;GO:0031399
regulation of translation;GO:0006417
regulation of transport;GO:0051049
response to chemical;GO:0042221
response to heat;GO:0009408
response to osmotic stress;GO:0006970
response to oxidative stress;GO:0006979
response to starvation;GO:0042594
ribosomal large subunit biogenesis;GO:0042273
ribosomal small subunit biogenesis;GO:0042274
ribosomal subunit export from nucleus;GO:0000054
ribosome assembly;GO:0042255
signaling;GO:0023052
snoRNA processing;GO:0043144
sporulation;GO:0043934
tRNA aminoacylation for protein translation;GO:0006418
tRNA processing;GO:0008033
telomere organization;GO:0032200
transcription by RNA polymerase I;GO:0006360
transcription by RNA polymerase II;GO:0006366
transcription by RNA polymerase III;GO:0006383
translational elongation;GO:0006414
translational initiation;GO:0006413
transmembrane transport;GO:0055085
transposition;GO:0032196
vacuole organization;GO:0007033
vesicle organization;GO:0016050
vitamin metabolic process;GO:0006766