Thanks for using AGADIR
http://agadir.crg.es
Copyright @1997-2002, Lacroix E., Munoz V., Petukhov M. & Serrano, L.

pH Screening
		Initial pH	4
		Final pH	10
Temperature          300
Ionic Strength       0.1

Nterm                free
Cterm                free

Peptide 1	EKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEK


		Predicted Helical Content [%]

	pH 
Peptide 2	EEEKKKEEEKKKEEEKKKEEEKKKEEEKKKEEEKKKEEEKKKEEEKKKEK


		Predicted Helical Content [%]

	pH 
Peptide 3	KEKKKEKKEEKKEEKEKEKEKEEKKKEEKEKEKEKKKEEKEKEEKKEEEE


		Predicted Helical Content [%]

	pH 
Peptide 4	KEKEKKEEKEKKEEEKKEKEKEKKKEEKKKEEKEEKKEEKKKEEKEEEKE


		Predicted Helical Content [%]

	pH 
Peptide 5	KEKEEKEKKKEEEEKEKKKKEEKEKEKEKEEKKEEKKKKEEKEEKEKEKE


		Predicted Helical Content [%]

	pH 
Peptide 6	EEEKKEKKEEKEEKKEKKEKEEEKKKEKEEKKEEEKKKEKEEEEKKKKEK


		Predicted Helical Content [%]

	pH 
Peptide 7	EEEEKKKKEEEEKKKKEEEEKKKKEEEEKKKKEEEEKKKKEEEEKKKKEK


		Predicted Helical Content [%]

	pH 
Peptide 8	KKKKEEEEKKKKEEEEKKKKEEEEKKKKEEEEKKKKEEEEKKKKEEEEKE


		Predicted Helical Content [%]

	pH 
Peptide 9	EEKKEEEKEKEKEEEEEKKEKKEKKEKKKEEKEKEKKKEKKKKEKEEEKE


		Predicted Helical Content [%]

	pH 
Peptide 10	EKKKKKKEEKKKEEEEEKKKEEEKKKEKKEEKEKEEKEKKEKKEEKEEEE


		Predicted Helical Content [%]

	pH 
Peptide 11	EKEKKKKKEEEKKEKEEEEKEEEEKKKKKEKEEEKEEKKEEKEKKKEEKK


		Predicted Helical Content [%]

	pH 
Peptide 12	EKKEEEEEEKEKKEEEEKEKEKKEKEEKEKKEKKKEKKEEEKEKKKKEKK


		Predicted Helical Content [%]

	pH 
Peptide 13	KEKKKEKEKKEKKKEEEKKKEEEKEKKKEEKKEKKEKKEEEEEEEKEEKE


		Predicted Helical Content [%]

	pH 
Peptide 14	EKKEKEEKEEEEKKKKKEEKEKKEKKKKEKKKKKEEEEEEKEEKEKEKEE


		Predicted Helical Content [%]

	pH 
Peptide 15	KKEKKEKKKEKKEKKEEEKEKEKKEKKKKEKEKKEEEEEEEEKEEKKEEE


		Predicted Helical Content [%]

	pH 
Peptide 16	EKEKEEKKKEEKKKKEKKEKEEKKEKEKEKKEEEEEEEEEKEKKEKKKKE


		Predicted Helical Content [%]

	pH 
Peptide 17	EKEKKKKKKEKEKKKKEKEKKEKKEKEEEKEEKEKEKKEEKKEEEEEEEE


		Predicted Helical Content [%]

	pH 
Peptide 18	KEEKKEEEEEEEKEEKKKKKEKKKEKKEEEKKKEEKKKEEEEEEKKKKEK


		Predicted Helical Content [%]

	pH 
Peptide 19	EEEEEKKKKKEEEEEKKKKKEEEEEKKKKKEEEEEKKKKKEEEEEKKKKK


		Predicted Helical Content [%]

	pH 
Peptide 20	EEKEEEEEEKEEEKEEKKEEEKEKKEKKEKEEKKEKKKKKKKKKKKKEEE


		Predicted Helical Content [%]

	pH 
Peptide 21	EEEEEEEEEKEKKKKKEKEEKKKKKKEKKEKKKKEKKEEEEEEKEEEKKK


		Predicted Helical Content [%]

	pH 
Peptide 22	KEEEEKEEKEEKKKKEKEEKEKKKKKKKKKKKKEKKEEEEEEEEKEKEEE


		Predicted Helical Content [%]

	pH 
Peptide 23	EEEEEKEEEEEEEEEEEKEEKEKKKKKKEKKKKKKKEKEKKKKEKKEEKK


		Predicted Helical Content [%]

	pH 
Peptide 24	EEEEKEEEEEKEEEEEEEEEEEEKKKEEKKKKKEKKKKKKKEKKKKKKKK


		Predicted Helical Content [%]

	pH 
Peptide 25	EEEEEEEEEEEKEEEEKEEKEEKEKKKKKKKKKKKKKKKKKKEEKKEEKE


		Predicted Helical Content [%]

	pH 
Peptide 26	KEEEEEEEKEEKEEEEEEEEEKEEEEKEEKKKKKKKKKKKKKKKKKKKKE


		Predicted Helical Content [%]

	pH 
Peptide 27	KKEKKKEKKEEEEEEEEEEEEEEEEEEEEKEEKKKKKKKKKKKKKKKEKK


		Predicted Helical Content [%]

	pH 
Peptide 28	EKKKKKKKKKKKKKKKKKKKKKEEEEEEEEEEEEEEEEEEKKEEEEEKEK


		Predicted Helical Content [%]

	pH 
Peptide 29	KEEEEKEEEEEEEEEEEEEEEEEEEEEKKKKKKKKKKKKKKKKKKKKKKK


		Predicted Helical Content [%]

	pH 
Peptide 30	EEEEEEEEEEEEEEEEEEEEEEEEEKKKKKKKKKKKKKKKKKKKKKKKKK


		Predicted Helical Content [%]

	pH ,    1  ,    2  ,    3  ,    4  ,    5  ,    6  ,    7  ,    8  ,    9  ,   10  ,   11  ,   12  ,   13  ,   14  ,   15  ,   16  ,   17  ,   18  ,   19  ,   20  ,   21  ,   22  ,   23  ,   24  ,   25  ,   26  ,   27  ,   28  ,   29  ,   30  
 4.00 , 3.44, 80.07, 8.95, 7.65, 31.43, 26.91, 90.94, 87.23, 7.01, 36.91, 19.41, 43.77, 12.55, 28.16, 4.95, 8.30, 3.77, 17.52, 89.97, 11.02, 14.52, 22.10, 5.16, 9.30, 6.32, 3.54, 2.52, 0.73, 7.22, 7.19
 4.20 , 2.23, 15.42, 2.32, 2.04, 3.80, 3.91, 48.06, 44.57, 4.05, 6.59, 7.33, 12.48, 2.45, 3.59, 2.18, 4.54, 1.79, 5.28, 20.11, 3.56, 3.41, 2.53, 5.05, 7.02, 6.74, 6.41, 4.36, 2.71, 6.52, 6.47
 4.40 , 2.63, 31.44, 3.10, 2.67, 5.91, 5.94, 71.97, 67.33, 4.94, 10.32, 9.69, 19.35, 3.32, 5.16, 2.34, 4.83, 2.14, 6.77, 42.78, 4.24, 4.08, 3.56, 4.84, 6.89, 6.91, 5.66, 3.67, 2.12, 6.05, 6.01
 4.60 , 3.00, 67.74, 5.76, 4.11, 15.27, 15.78, 86.39, 81.54, 7.26, 22.56, 19.37, 37.04, 5.78, 10.32, 3.10, 6.17, 3.04, 11.72, 80.88, 6.55, 5.75, 7.28, 5.01, 7.43, 8.13, 5.36, 3.18, 1.72, 5.86, 5.82
 4.80 , 3.26, 72.89, 6.94, 5.01, 20.08, 19.99, 88.12, 83.46, 7.64, 27.77, 20.38, 40.72, 7.37, 14.39, 3.38, 6.06, 3.27, 13.75, 84.67, 7.62, 7.18, 10.32, 4.84, 7.59, 7.50, 4.56, 2.85, 1.34, 5.91, 5.88
 5.00 , 3.40, 78.21, 10.09, 5.94, 27.70, 28.61, 89.13, 84.69, 9.40, 33.79, 24.73, 45.72, 9.09, 19.42, 4.21, 7.01, 3.70, 18.05, 87.55, 9.64, 10.04, 14.41, 5.72, 8.92, 8.31, 4.83, 3.16, 1.12, 6.99, 6.98
 5.20 , 3.45, 78.85, 9.95, 6.45, 29.01, 28.64, 89.72, 85.48, 8.70, 35.36, 23.03, 45.46, 10.16, 22.24, 4.41, 7.01, 3.68, 18.15, 88.38, 10.09, 11.21, 16.68, 5.40, 8.92, 7.51, 4.28, 2.88, 0.96, 6.89, 6.87
 5.40 , 3.46, 79.18, 9.70, 6.78, 29.61, 28.29, 90.07, 85.99, 8.13, 36.13, 21.72, 45.01, 10.90, 24.18, 4.57, 7.20, 3.68, 18.03, 88.86, 10.41, 12.18, 18.29, 5.26, 9.00, 7.03, 3.97, 2.72, 0.86, 6.92, 6.90
 5.60 , 3.45, 79.33, 9.47, 6.98, 29.88, 27.88, 90.29, 86.32, 7.71, 36.49, 20.82, 44.58, 11.40, 25.50, 4.70, 7.43, 3.70, 17.89, 89.15, 10.63, 12.91, 19.39, 5.19, 9.08, 6.74, 3.79, 2.64, 0.81, 6.99, 6.97
 5.80 , 3.71, 79.40, 9.54, 7.56, 30.54, 28.29, 90.42, 86.55, 7.70, 38.11, 20.74, 44.86, 12.23, 26.40, 4.79, 7.74, 3.79, 18.18, 89.31, 10.89, 13.46, 20.19, 5.18, 9.24, 6.75, 3.77, 2.60, 0.78, 7.06, 7.04
 6.00 , 3.59, 79.44, 9.31, 7.49, 30.49, 27.78, 90.51, 86.70, 7.42, 37.67, 20.19, 44.40, 12.26, 26.97, 4.85, 7.85, 3.77, 17.94, 89.42, 10.94, 13.80, 20.68, 5.16, 9.25, 6.57, 3.67, 2.56, 0.76, 7.11, 7.09
 6.20 , 3.53, 79.48, 9.17, 7.45, 30.53, 27.44, 90.57, 86.82, 7.24, 37.38, 19.85, 44.09, 12.28, 27.32, 4.89, 7.94, 3.77, 17.78, 89.50, 10.97, 14.03, 21.05, 5.16, 9.26, 6.47, 3.61, 2.54, 0.75, 7.14, 7.13
 6.40 , 3.48, 79.53, 9.08, 7.45, 30.65, 27.23, 90.62, 86.93, 7.13, 37.18, 19.65, 43.91, 12.31, 27.57, 4.91, 8.01, 3.76, 17.68, 89.57, 10.99, 14.20, 21.34, 5.15, 9.27, 6.41, 3.58, 2.53, 0.74, 7.17, 7.15
 6.60 , 3.46, 79.60, 9.02, 7.47, 30.83, 27.09, 90.68, 87.03, 7.06, 37.06, 19.52, 43.80, 12.34, 27.75, 4.93, 8.06, 3.76, 17.61, 89.64, 11.00, 14.31, 21.59, 5.15, 9.28, 6.37, 3.56, 2.53, 0.73, 7.18, 7.17
 6.80 , 3.45, 79.70, 8.99, 7.51, 31.05, 27.00, 90.74, 87.12, 7.03, 36.98, 19.45, 43.75, 12.39, 27.89, 4.94, 8.12, 3.76, 17.57, 89.72, 11.01, 14.39, 21.81, 5.16, 9.28, 6.34, 3.55, 2.52, 0.73, 7.21, 7.18
 7.00 , 3.44, 79.85, 8.97, 7.58, 31.26, 26.94, 90.83, 87.19, 7.01, 36.94, 19.42, 43.74, 12.46, 28.02, 4.95, 8.20, 3.77, 17.54, 89.82, 11.02, 14.46, 21.98, 5.16, 9.29, 6.33, 3.54, 2.52, 0.73, 7.22, 7.18
 7.20 , 3.44, 80.07, 8.95, 7.65, 31.43, 26.91, 90.94, 87.23, 7.01, 36.91, 19.41, 43.77, 12.55, 28.16, 4.95, 8.30, 3.77, 17.52, 89.97, 11.02, 14.52, 22.10, 5.16, 9.30, 6.32, 3.54, 2.52, 0.73, 7.22, 7.19
 7.40 , 3.45, 80.36, 8.95, 7.74, 31.54, 26.89, 91.09, 87.25, 7.02, 36.91, 19.43, 43.80, 12.64, 28.33, 4.96, 8.43, 3.77, 17.51, 90.11, 11.03, 14.59, 22.16, 5.16, 9.30, 6.31, 3.54, 2.53, 0.73, 7.22, 7.19
 7.60 , 3.46, 80.74, 8.94, 7.82, 31.60, 26.87, 91.26, 87.25, 7.04, 36.91, 19.47, 43.84, 12.74, 28.52, 4.97, 8.58, 3.78, 17.50, 90.25, 11.03, 14.67, 22.20, 5.16, 9.30, 6.31, 3.54, 2.53, 0.73, 7.23, 7.19
 7.80 , 3.48, 81.17, 8.95, 7.89, 31.62, 26.86, 91.44, 87.24, 7.06, 36.92, 19.53, 43.84, 12.83, 28.74, 4.97, 8.73, 3.79, 17.50, 90.37, 11.03, 14.75, 22.22, 5.16, 9.31, 6.31, 3.54, 2.53, 0.73, 7.23, 7.19
 8.00 , 3.49, 81.65, 8.96, 7.95, 31.63, 26.86, 91.62, 87.22, 7.07, 36.94, 19.61, 43.81, 12.92, 28.96, 4.98, 8.89, 3.80, 17.48, 90.46, 11.04, 14.84, 22.23, 5.17, 9.32, 6.31, 3.54, 2.53, 0.73, 7.23, 7.20
 8.20 , 3.51, 82.08, 8.97, 8.00, 31.63, 26.86, 91.78, 87.20, 7.09, 36.96, 19.69, 43.75, 12.98, 29.17, 4.99, 9.03, 3.82, 17.47, 90.50, 11.04, 14.93, 22.25, 5.17, 9.33, 6.31, 3.54, 2.54, 0.73, 7.22, 7.20
 8.40 , 3.53, 82.44, 8.99, 8.05, 31.63, 26.85, 91.91, 87.18, 7.10, 36.98, 19.78, 43.66, 13.04, 29.35, 5.01, 9.18, 3.84, 17.45, 90.50, 11.05, 15.04, 22.26, 5.18, 9.34, 6.31, 3.54, 2.54, 0.73, 7.22, 7.20
 8.60 , 3.55, 82.72, 9.02, 8.09, 31.63, 26.82, 92.00, 87.15, 7.12, 36.98, 19.84, 43.56, 13.09, 29.52, 5.03, 9.29, 3.86, 17.41, 90.49, 11.06, 15.15, 22.29, 5.19, 9.37, 6.30, 3.55, 2.55, 0.73, 7.22, 7.20
 8.80 , 3.58, 82.92, 9.06, 8.14, 31.62, 26.78, 92.06, 87.11, 7.14, 36.95, 19.86, 43.43, 13.14, 29.68, 5.07, 9.40, 3.89, 17.36, 90.44, 11.08, 15.29, 22.33, 5.21, 9.41, 6.30, 3.56, 2.56, 0.73, 7.22, 7.20
 9.00 , 3.62, 83.02, 9.14, 8.21, 31.62, 26.71, 92.08, 87.05, 7.16, 36.89, 19.80, 43.26, 13.21, 29.85, 5.14, 9.53, 3.94, 17.27, 90.37, 11.12, 15.47, 22.40, 5.24, 9.46, 6.30, 3.57, 2.58, 0.73, 7.21, 7.20
 9.20 , 3.68, 83.04, 9.25, 8.31, 31.62, 26.60, 92.07, 86.95, 7.21, 36.76, 19.64, 43.00, 13.31, 30.07, 5.23, 9.71, 4.00, 17.13, 90.27, 11.17, 15.74, 22.50, 5.29, 9.54, 6.30, 3.60, 2.61, 0.72, 7.22, 7.20
 9.40 , 3.78, 82.97, 9.42, 8.45, 31.59, 26.41, 92.02, 86.81, 7.29, 36.54, 19.37, 42.62, 13.45, 30.36, 5.39, 9.98, 4.10, 16.92, 90.08, 11.25, 16.15, 22.65, 5.37, 9.68, 6.30, 3.63, 2.66, 0.71, 7.22, 7.21
 9.60 , 3.93, 82.76, 9.67, 8.66, 31.51, 26.08, 91.91, 86.57, 7.41, 36.15, 18.93, 42.01, 13.65, 30.79, 5.63, 10.35, 4.26, 16.61, 89.81, 11.37, 16.79, 22.87, 5.50, 9.91, 6.30, 3.69, 2.74, 0.70, 7.24, 7.23
 9.80 , 4.16, 82.38, 10.01, 8.95, 31.30, 25.53, 91.72, 86.20, 7.63, 35.46, 18.23, 41.04, 13.94, 31.44, 5.99, 10.91, 4.51, 16.15, 89.34, 11.57, 17.76, 23.19, 5.73, 10.28, 6.32, 3.78, 2.87, 0.68, 7.27, 7.26
10.00 , 4.51, 81.70, 10.43, 9.35, 30.85, 24.50, 91.39, 85.60, 8.01, 34.25, 17.19, 39.51, 14.32, 32.36, 6.53, 11.70, 4.93, 15.55, 88.57, 11.87, 19.27, 23.64, 6.16, 10.90, 6.37, 3.93, 3.07, 0.66, 7.36, 7.35
10.20 , 4.98, 80.43, 10.82, 9.79, 29.83, 22.75, 90.83, 84.66, 8.65, 32.16, 15.73, 37.09, 14.71, 33.56, 7.26, 12.74, 5.62, 14.85, 87.23, 12.33, 21.55, 24.24, 6.98, 11.98, 6.53, 4.20, 3.40, 0.64, 7.55, 7.54