Thanks for using AGADIR
http://agadir.crg.es
Copyright @1997-2002, Lacroix E., Munoz V., Petukhov M. & Serrano, L.

Ionic Strength Screening
		Initial Ionic Strength	0
		Final Ionic Strength	1
pH          7
Temperature       300

Nterm                free
Cterm                free

Peptide 1	EKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 2	EEEKKKEEEKKKEEEKKKEEEKKKEEEKKKEEEKKKEEEKKKEEEKKKEK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 3	KEKKKEKKEEKKEEKEKEKEKEEKKKEEKEKEKEKKKEEKEKEEKKEEEE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 4	KEKEKKEEKEKKEEEKKEKEKEKKKEEKKKEEKEEKKEEKKKEEKEEEKE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 5	KEKEEKEKKKEEEEKEKKKKEEKEKEKEKEEKKEEKKKKEEKEEKEKEKE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 6	EEEKKEKKEEKEEKKEKKEKEEEKKKEKEEKKEEEKKKEKEEEEKKKKEK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 7	EEEEKKKKEEEEKKKKEEEEKKKKEEEEKKKKEEEEKKKKEEEEKKKKEK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 8	KKKKEEEEKKKKEEEEKKKKEEEEKKKKEEEEKKKKEEEEKKKKEEEEKE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 9	EEKKEEEKEKEKEEEEEKKEKKEKKEKKKEEKEKEKKKEKKKKEKEEEKE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 10	EKKKKKKEEKKKEEEEEKKKEEEKKKEKKEEKEKEEKEKKEKKEEKEEEE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 11	EKEKKKKKEEEKKEKEEEEKEEEEKKKKKEKEEEKEEKKEEKEKKKEEKK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 12	EKKEEEEEEKEKKEEEEKEKEKKEKEEKEKKEKKKEKKEEEKEKKKKEKK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 13	KEKKKEKEKKEKKKEEEKKKEEEKEKKKEEKKEKKEKKEEEEEEEKEEKE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 14	EKKEKEEKEEEEKKKKKEEKEKKEKKKKEKKKKKEEEEEEKEEKEKEKEE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 15	KKEKKEKKKEKKEKKEEEKEKEKKEKKKKEKEKKEEEEEEEEKEEKKEEE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 16	EKEKEEKKKEEKKKKEKKEKEEKKEKEKEKKEEEEEEEEEKEKKEKKKKE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 17	EKEKKKKKKEKEKKKKEKEKKEKKEKEEEKEEKEKEKKEEKKEEEEEEEE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 18	KEEKKEEEEEEEKEEKKKKKEKKKEKKEEEKKKEEKKKEEEEEEKKKKEK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 19	EEEEEKKKKKEEEEEKKKKKEEEEEKKKKKEEEEEKKKKKEEEEEKKKKK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 20	EEKEEEEEEKEEEKEEKKEEEKEKKEKKEKEEKKEKKKKKKKKKKKKEEE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 21	EEEEEEEEEKEKKKKKEKEEKKKKKKEKKEKKKKEKKEEEEEEKEEEKKK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 22	KEEEEKEEKEEKKKKEKEEKEKKKKKKKKKKKKEKKEEEEEEEEKEKEEE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 23	EEEEEKEEEEEEEEEEEKEEKEKKKKKKEKKKKKKKEKEKKKKEKKEEKK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 24	EEEEKEEEEEKEEEEEEEEEEEEKKKEEKKKKKEKKKKKKKEKKKKKKKK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 25	EEEEEEEEEEEKEEEEKEEKEEKEKKKKKKKKKKKKKKKKKKEEKKEEKE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 26	KEEEEEEEKEEKEEEEEEEEEKEEEEKEEKKKKKKKKKKKKKKKKKKKKE


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 27	KKEKKKEKKEEEEEEEEEEEEEEEEEEEEKEEKKKKKKKKKKKKKKKEKK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 28	EKKKKKKKKKKKKKKKKKKKKKEEEEEEEEEEEEEEEEEEKKEEEEEKEK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 29	KEEEEKEEEEEEEEEEEEEEEEEEEEEKKKKKKKKKKKKKKKKKKKKKKK


		Predicted Helical Content [%]

	Ionic Strength 
Peptide 30	EEEEEEEEEEEEEEEEEEEEEEEEEKKKKKKKKKKKKKKKKKKKKKKKKK


		Predicted Helical Content [%]

	Ionic Strength ,    1  ,    2  ,    3  ,    4  ,    5  ,    6  ,    7  ,    8  ,    9  ,   10  ,   11  ,   12  ,   13  ,   14  ,   15  ,   16  ,   17  ,   18  ,   19  ,   20  ,   21  ,   22  ,   23  ,   24  ,   25  ,   26  ,   27  ,   28  ,   29  ,   30  
0.00 , 3.11, 60.37, 4.76, 3.68, 14.75, 12.57, 88.83, 80.01, 5.15, 19.99, 14.81, 30.37, 5.79, 19.24, 2.96, 5.20, 1.75, 11.30, 82.16, 5.34, 15.91, 14.57, 6.39, 11.65, 7.07, 5.84, 4.35, 0.71, 11.49, 11.49
0.05 , 3.11, 60.37, 4.76, 3.68, 14.75, 12.57, 88.83, 80.01, 5.15, 19.99, 14.81, 30.37, 5.79, 19.24, 2.96, 5.20, 1.75, 11.30, 82.16, 5.34, 15.91, 14.57, 6.39, 11.65, 7.07, 5.84, 4.35, 0.71, 11.49, 11.49
0.10 , 3.35, 77.98, 7.23, 5.95, 27.28, 22.23, 90.72, 86.37, 6.13, 32.13, 18.18, 40.84, 10.06, 25.08, 3.90, 6.39, 2.71, 15.92, 89.48, 9.00, 14.07, 19.92, 5.16, 9.52, 6.20, 3.86, 2.74, 0.71, 8.40, 8.37
0.15 , 3.44, 80.09, 8.98, 7.68, 31.49, 26.98, 90.94, 87.24, 7.03, 36.98, 19.43, 43.81, 12.59, 28.22, 4.98, 8.34, 3.79, 17.54, 89.97, 11.06, 14.53, 22.13, 5.16, 9.30, 6.32, 3.54, 2.52, 0.73, 7.20, 7.17
0.20 , 3.47, 80.68, 10.17, 9.01, 33.59, 29.74, 90.97, 87.47, 7.85, 39.60, 20.08, 45.25, 14.33, 30.51, 5.95, 10.33, 5.00, 18.12, 89.89, 12.44, 15.21, 23.25, 5.26, 9.22, 6.42, 3.38, 2.44, 0.74, 6.43, 6.40
0.25 , 3.46, 80.71, 10.89, 9.97, 34.62, 31.21, 90.92, 87.44, 8.56, 40.93, 20.34, 45.97, 15.51, 32.26, 6.77, 12.06, 6.21, 18.15, 89.60, 13.37, 15.90, 23.80, 5.41, 9.20, 6.48, 3.29, 2.40, 0.75, 5.87, 5.84
0.30 , 3.42, 80.45, 11.27, 10.61, 34.88, 31.76, 90.80, 87.29, 9.16, 41.43, 20.29, 46.21, 16.26, 33.49, 7.41, 13.44, 7.36, 17.92, 89.16, 13.99, 16.54, 24.01, 5.60, 9.18, 6.49, 3.23, 2.39, 0.76, 5.45, 5.42
0.35 , 3.37, 80.00, 11.38, 11.00, 34.63, 31.70, 90.64, 87.08, 9.63, 41.35, 20.00, 46.11, 16.69, 34.33, 7.90, 14.43, 8.38, 17.50, 88.63, 14.38, 17.12, 24.00, 5.82, 9.17, 6.47, 3.19, 2.39, 0.77, 5.12, 5.09
0.40 , 3.31, 79.37, 11.32, 11.20, 34.03, 31.18, 90.44, 86.80, 9.99, 40.85, 19.54, 45.73, 16.86, 34.82, 8.26, 15.09, 9.26, 16.98, 88.03, 14.59, 17.62, 23.85, 6.07, 9.17, 6.44, 3.16, 2.40, 0.78, 4.85, 4.83
0.45 , 3.25, 78.63, 11.13, 11.24, 33.12, 30.34, 90.21, 86.49, 10.24, 40.02, 18.97, 45.11, 16.82, 35.03, 8.50, 15.46, 9.97, 16.36, 87.35, 14.68, 18.03, 23.61, 6.32, 9.16, 6.39, 3.14, 2.41, 0.79, 4.64, 4.61
0.50 , 3.19, 77.75, 10.86, 11.17, 32.02, 29.28, 89.96, 86.15, 10.39, 38.95, 18.29, 44.30, 16.64, 34.99, 8.64, 15.62, 10.53, 15.73, 86.59, 14.66, 18.33, 23.29, 6.58, 9.15, 6.34, 3.12, 2.43, 0.80, 4.47, 4.44
0.55 , 3.11, 76.76, 10.53, 11.01, 30.79, 28.07, 89.67, 85.78, 10.46, 37.69, 17.57, 43.31, 16.33, 34.77, 8.72, 15.60, 10.95, 15.08, 85.77, 14.57, 18.54, 22.92, 6.86, 9.14, 6.28, 3.12, 2.45, 0.81, 4.33, 4.30
0.60 , 3.05, 75.65, 10.16, 10.79, 29.46, 26.78, 89.35, 85.39, 10.48, 36.28, 16.80, 42.18, 15.93, 34.35, 8.73, 15.45, 11.23, 14.43, 84.88, 14.43, 18.66, 22.50, 7.13, 9.13, 6.23, 3.12, 2.47, 0.82, 4.22, 4.19
0.65 , 2.99, 74.41, 9.78, 10.53, 28.08, 25.44, 89.01, 84.98, 10.43, 34.77, 16.03, 40.94, 15.47, 33.83, 8.69, 15.20, 11.42, 13.80, 83.90, 14.23, 18.69, 22.07, 7.38, 9.12, 6.17, 3.12, 2.50, 0.84, 4.13, 4.11
0.70 , 2.92, 73.02, 9.40, 10.23, 26.67, 24.09, 88.66, 84.54, 10.35, 33.19, 15.27, 39.60, 14.97, 33.20, 8.62, 14.89, 11.51, 13.19, 82.85, 14.01, 18.66, 21.60, 7.62, 9.10, 6.12, 3.14, 2.53, 0.86, 4.05, 4.04
0.75 , 2.86, 71.49, 9.03, 9.93, 25.28, 22.76, 88.26, 84.09, 10.24, 31.59, 14.53, 38.17, 14.45, 32.48, 8.51, 14.52, 11.51, 12.62, 81.70, 13.76, 18.57, 21.13, 7.83, 9.08, 6.08, 3.15, 2.56, 0.87, 4.00, 3.98
0.80 , 2.81, 69.80, 8.66, 9.61, 23.93, 21.47, 87.84, 83.61, 10.09, 29.97, 13.81, 36.70, 13.91, 31.70, 8.39, 14.11, 11.47, 12.07, 80.44, 13.50, 18.42, 20.65, 8.02, 9.05, 6.04, 3.17, 2.59, 0.89, 3.96, 3.95
0.85 , 2.76, 67.95, 8.31, 9.30, 22.62, 20.24, 87.38, 83.10, 9.93, 28.36, 13.12, 35.18, 13.38, 30.86, 8.26, 13.69, 11.37, 11.55, 79.10, 13.23, 18.23, 20.17, 8.18, 9.01, 6.00, 3.19, 2.62, 0.92, 3.93, 3.92
0.90 , 2.72, 65.93, 7.97, 8.99, 21.36, 19.06, 86.90, 82.58, 9.75, 26.79, 12.47, 33.66, 12.84, 29.98, 8.10, 13.25, 11.23, 11.07, 77.63, 12.95, 18.00, 19.69, 8.32, 8.96, 5.97, 3.22, 2.66, 0.94, 3.91, 3.91
0.95 , 2.67, 63.73, 7.65, 8.68, 20.16, 17.95, 86.39, 82.01, 9.56, 25.27, 11.86, 32.13, 12.32, 29.08, 7.94, 12.81, 11.06, 10.60, 76.05, 12.66, 17.73, 19.21, 8.44, 8.91, 5.95, 3.24, 2.69, 0.97, 3.90, 3.90
1.00 , 2.63, 61.37, 7.35, 8.38, 19.03, 16.90, 85.84, 81.41, 9.37, 23.82, 11.27, 30.62, 11.81, 28.16, 7.78, 12.38, 10.86, 10.16, 74.34, 12.37, 17.44, 18.73, 8.54, 8.86, 5.92, 3.27, 2.73, 0.99, 3.90, 3.91